---
  - name: "Install commmon dev (Ubuntu) server software"
    hosts: localhost
    connection: local
    become: yes
    tasks:
        
    - name: "Install Git"
      apt:
        name: git
        state: present
        
    - name: "Install Vim"
      apt:
        name: vim
        state: present
        
    - name: "Install core-utils"
      apt:
        name: coreutils
        state: present

    - name: "Install curl"
      apt:
        name: curl
        state: present
        
    - name: "Install GNUPG"
      apt:
        name: gnupg
        state: present
        
    - name: "Install htop"
      apt:
        name: htop
        state: present
        
    - name: "Install PDFGrep"
      apt:
        name: pdfgrep
        state: present

    - name: "Install Python"
      apt:
        name: python
        state: present

    - name: "Install Stow"
      apt:
        name: stow
        state: present

    - name: "Install Telnet"
      apt:
        name: telnet
        state: present
        
    - name: "Install Tmux"
      apt:
        name: tmux
        state: present

    - name: "Install Wget"
      apt:
        name: wget
        state: present
        
    - name: "Code directory exists"
      ansible.builtin.file:
        path: ~/code/github
        state: directory
        mode: '0755'
        
    - debug:
        msg: "
Remaining Tasks to complete:
[ ] Git clone dotfiles repo\n
[ ] Stow restore dotfiles
"  